<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ornaments shop</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <nav>
        <img src="./assests/logo.jpg" alt="logo">
        <ul class="links">
            <li> <a href="#home">home</a></li></a>
            <li><a href="#toys">toys</a> </li>
            <li> <a href="#assecories">assecories</a></li>
            <li><a href="#order">order</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="glow">VK HANDMADE TOY SHOP</h1>
        <div class="home-pg">
            <img src="./assests/1st.jpg" width="300px" height="250px" alt="main">
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium suscipit sapiente eos tenetur vel
                non
                soluta accusamus iure, voluptatibus perspiciatis ullam consectetur facere provident nemo odio aperiam
                est
                culpa error?</h4>
        </div>
        <div class="home-pg">
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur maxime ducimus alias velit
                accusantium
                rem fuga quisquam eligendi doloribus a, vitae hic optio excepturi officia blanditiis atque libero
                numquam
                adipisci?</h3>
            <img src="./assests/2nd.jpg" alt="img">
        </div>
        <div class="home-pg">
            <img src="./assests/3rd.jpg" alt="img">
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam saepe adipisci alias dolores. Iure ut
                unde commodi nulla at magni tenetur obcaecati, molestiae quo quasi eveniet, mollitia dignissimos
                suscipit sequi!</h4>
        </div>
    </section>
    <section id="toys">
        <h2 class="glow">TOYS YOU LOVE</h2>
        <div class="toyss">

            <div class="card">
                <img src="./assests/h1.jpg" alt="img">
                <p>handmade toys <br><span>price:90$</span> <br>offer frice:20$ <br>rating: ⭐⭐⭐⭐⭐</p>
            </div>
            <div class="card">
                <img src="./assests/h2.jpg" alt="img">
                <p>handmade toys <br><span>price:90$</span> <br>offer frice:20$ <br>rating: ⭐⭐⭐⭐⭐</p>
            </div>
            <div class="card">
                <img src="./assests/h3.png" alt="img">
                <p>handmade toys <br><span>price:90$</span> <br>offer frice:20$ <br>rating: ⭐⭐⭐⭐⭐</p>
            </div>
            <div class="card">
                <img src="./assests/h4.jpg" alt="img">
                <p>handmade toys <br><span>price:90$</span> <br>offer frice:20$ <br>rating: ⭐⭐⭐⭐⭐</p>
            </div>
            <div class="card">
                <img src="./assests/h5.jpg" alt="img">
                <p>handmade toys <br><span>price:90$</span> <br>offer frice:20$ <br>rating: ⭐⭐⭐⭐⭐</p>
            </div>
            <div class="card">
                <img src="./assests/h6.jpg" alt="img">
                <p>handmade toys <br><span>price:90$</span> <br>offer frice:20$ <br>rating: ⭐⭐⭐⭐⭐</p>
            </div>
        </div>
    </section>
    <section id="assecories">
        <h2 class="glow">NEW MODEL ASSECORIES</h2>
        <div class="box">
            <img src="./assests/as1.jpg" alt="assecories_img">
            <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus saepe assumenda quis voluptatum
                delectus provident soluta nemo eveniet, suscipit atque odio at vitae corrupti odit libero quisquam.
                Aspernatur, molestias deleniti.</h4>
        </div>
        <div class="box ryt">
            <img src="./assests/as2.jpg" alt="assecories_img">
            <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus saepe assumenda quis voluptatum
                delectus provident soluta nemo eveniet, suscipit atque odio at vitae corrupti odit libero quisquam.
                Aspernatur, molestias deleniti.</h4>
        </div>
        <div class="box">
            <img src="./assests/as3.jpg" alt="assecories_img">
            <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus saepe assumenda quis voluptatum
                delectus provident soluta nemo eveniet, suscipit atque odio at vitae corrupti odit libero quisquam.
                Aspernatur, molestias deleniti.</h4>
        </div>
        <div class="box ryt">
            <img src="./assests/as4.jpg" alt="assecories_img">
            <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus saepe assumenda quis voluptatum
                delectus provident soluta nemo eveniet, suscipit atque odio at vitae corrupti odit libero quisquam.
                Aspernatur, molestias deleniti.</h4>
        </div>
        <div class="box">
            <img src="./assests/as5.jpg" alt="assecories_img">
            <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus saepe assumenda quis voluptatum
                delectus provident soluta nemo eveniet, suscipit atque odio at vitae corrupti odit libero quisquam.
                Aspernatur, molestias deleniti.</h4>
        </div>

    </section>
    <section id="order" class="order">
<h3 class="blow">ORDER DETAILS</h3>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3885.835585337419!2d80.23970231474179!3d13.109600090765422!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5265b22e150253%3A0xd59c644357517ab5!2sSS%20Hyderabad%20Biryani%20Perambur!5e0!3m2!1sen!2sin!4v1665172738022!5m2!1sen!2sin"
            width="700" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
     <div class="form">
       
            <label for="fname"></label>
            <input type="text" id="fname" name="firstname" placeholder="Enter your name..">

            <label for="lname"></label>
            <input type="text" id="lname" name="lastname" placeholder="Enter your phone number..">
            <label for="w3review"></label>
            <textarea id="w3review" name="w3review" rows="4" cols="50" placeholder="   Enter your address....."></textarea>
            <br><br>
            <label for="country" id="pay">Mode of payment :</label>
            <select  id="country" name="money">
                <option value="cod">CASH ON DELIVERY</option>
                <option value="card">DEBIT/CREDIT</option>
                <option value="online">GPAY/PAYTM</option>
            </select>
            <br><br>
          <button>➡️click to order</button>


    </div>

    </section>
</body>

</html>